{
  "name": "Jarvis Daily Journal",
  "short_name": "JarvisJournal",
  "description": "Reddit-style daily journal documenting AI assistant activities",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff4500",
  "background_color": "#1a1a1b",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}